{
  "prod": {
    "app_endpoint": "https://apps.api.shoutem.com",
    "auth_endpoint": "https://auth.api.shoutem.com",
    "extension_endpoint": "https://extensions.api.shoutem.com",
    "billing_endpoint": "https://billing.api.shoutem.com",
    "loyalty_endpoint": "https://loyaly.api.shoutem.com",
    "legacy_endpoint": "https://v4.api.shoutem.com"
  },
  "qa": {
    "app_endpoint": "https://apps.api.qa.sauros.hr",
    "auth_endpoint": "https://auth.api.qa.sauros.hr",
    "extension_endpoint": "https://extensions.api.qa.sauros.hr",
    "billing_endpoint": "https://billing.api.qa.sauros.hr",
    "loyalty_endpoint": "https://loyaly.api.qa.sauros.hr",
    "legacy_endpoint": "https://v4.api.qa.sauros.hr"
  },
  "dev": {
    "app_endpoint": "https://apps.api.dev.sauros.hr",
    "auth_endpoint": "http://auth.api.dev.sauros.hr",
    "extension_endpoint": "https://extensions.api.dev.sauros.hr",
    "billing_endpoint": "https://billing.api.dev.sauros.hr",
    "loyalty_endpoint": "https://loyaly.api.dev.sauros.hr",
    "legacy_endpoint": "https://v4.api.dev.sauros.hr"
  },
  "local": {
    "app_endpoint": "http://localhost:3003",
    "auth_endpoint": "http://localhost:3010",
    "extension_endpoint": "http://localhost:3002",
    "billing_endpoint": "http://localhost:3005",
    "loyalty_endpoint": "http://localhost:3006",
    "legacy_endpoint": "http://v4.api.shoutem.local"
  }
}